html {
  box-sizing: border-box;
}

* ,*::before ,*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font: 14px/1.5 Arial;
  display: grid;
  grid: auto auto /1fr 300px 500px 1fr;

}


@media (max-width: 678px) {
  body {
    grid: auto auto auto / auto;
  }
}



header {
  grid-area: 1/1/2/5;
  background:#444;
  text-align: center;
  padding: 30px;
}

@media (max-width: 678px) {
  header {
    grid-area: 1/1/2/2;
  }
}



header .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;

}

h1 {
  color: #fff;
  margin: 10px 0;

}
header > p {
  color: #eee;
  margin: 0;
}
div.part1 {
  grid-area: 2/2/3/3;
  margin-top: 20px; 
}

@media (max-width: 678px){
  div.part1 {
    grid-area: 2/1/3/2;
  }
}

 section {
  display: grid;
  grid: auto auto / 50px auto;
  align-items: center;

}

 section > span.iconfont {
  font-size: 16px;
  grid-area: 1/1/2/2;
  display: grid;
    background: red;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }


  section > h2 {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
  }
  h2::after {
    content:'';
    flex: 1;
    height: 4px;
    border-radius: 2px;
    background-color: #a3b4c2;
    margin-left: 15px;
  }

   section > ul {
    grid-area:2/2/3/3;
    padding: 0;
    margin: 0px;
  }
   .ditail {
    list-style: none;
  }
 

  section .list > .iconfont {
    padding: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
  }
 

  ul > li {
    padding: 2px;
  }
  section > dl {
    grid-area: 2/2/3/3;
  }

  dd {
    height: 4px;
    background: #ccc;
    border-radius: 3px;
   margin: 5px 0;
  }
  
  dd > span {
    height: 4px;
    display: block;
    background: #66a9a3;

  }

div.part2 {
  grid-area: 2/3/3/4;
  margin-left: 20px;
  margin-top: 20px;
}
@media (max-width: 678px) {
  div.part2 {
    grid-area: 3/1/4/2;
    margin-left: 0;
    margin-top: 0;
  }
}


.part2 section > ul > li  {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
}

@media (max-width: 678px) {
  .part2 section > ul > li {
    display: grid;
    grid: auto auto auto / auto 1fr;
  }

}

 ul li > .time {
   grid-area: 1/1/2/2;
 }
 @media (max-width: 678px) {
  ul li > .time {
    grid-area: 1/1/2/2;
  }
 }


   h3 {
   grid-area: 1/2/2/3;
   margin: 0;
 }

@media (max-width: 678px) {
  h3 {
    grid-area: 2/1/3/3;
  }
}

h3 + span {
  grid-area: 1/3/2/4;
}
@media (max-width: 678px){
  h3 + span {
    grid-area: 1/2/2/3;
    display: flex;
    margin-left: auto;
  }
}

ul li > p {
  grid-area: 2/2/3/4;
  margin: 0;
  padding: 0;
}
@media (max-width: 678px) {
  ul li > p {
    grid-area: 3/1/4/3;
  }
}

 ul > li > .list  {
   grid-area: 2/2/3/4;
   padding: 0;
}
@media (max-width: 678px) {
  ul > li > .list  {
    grid-area: 3/1/4/3;
 
  }
}
